<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 13:26:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Input</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Input";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/odisee/ikdoeict/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../be/odisee/ikdoeict/TextFile.html" title="class in be.odisee.ikdoeict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/odisee/ikdoeict/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.odisee.ikdoeict</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.odisee.ikdoeict.Input</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Input</span>
extends java.lang.Object</pre>
<div class="block">Via deze klasse kan je informatie van de gebruiker inlezen. Er zijn in deze klasse volgende statische methoden
 gedefinieerd:
 <ul>
 <li><tt>readString()</tt> voor het inlezen van een lijn tekst
 <li><tt>readChar()</tt> voor het inlezen van een karakter
 <li><tt>readByte(), readShort(), readInt()</tt> en <tt>readLong()</tt> voor het inlezen van een gehele waarde
 <li><tt>readFloat()</tt> en <tt>readDouble()</tt> voor het inlezen van een re&euml;le waarde
 <li><tt>readBoolean()</tt> voor het inlezen van een booleaanse waarde
 </ul>.
 Het gebruik van deze methoden wordt ge&iuml;llustreerd in het volgend stukje code:

 <pre>
 public class Test {
    public void start() {
       String str = Input.readString();
       char     c = Input.readChar();

       byte     b = Input.readByte();
       short    s = Input.readShort();
       int      i = Input.readInt();
       long     l = Input.readLong();

       float    f = Input.readFloat();
       double   d = Input.readDouble();

       boolean bl = Input.readBoolean();
    }

    public static void main(String args[]) {
       Test test = new Test();
       test.start();
    }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Leest een booleaanse waarde van de standaard invoer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readByte--">readByte</a></span>()</code>
<div class="block">Leest een gehele waarde van type byte van de standaard invoer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readChar--">readChar</a></span>()</code>
<div class="block">Leest een karakter van de standaard invoer ; enkel het eerste karakter van een ingegeven lijn tekst wordt behouden, eventueel volgende karakters worden genegeerd.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Leest een re&euml;le waarde van type double van de standaard invoer  <tt>(bv.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Leest een re&euml;le waarde van type float van de standaard invoer <tt>(bv.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readInt--">readInt</a></span>()</code>
<div class="block">Leest een gehele waarde van type int van de standaard invoer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readLine--">readLine</a></span>()</code>
<div class="block">Leest een lijn tekst van de standaard invoer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readLong--">readLong</a></span>()</code>
<div class="block">Leest een gehele waarde van type long van de standaard invoer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../be/odisee/ikdoeict/Input.html#readShort--">readShort</a></span>()</code>
<div class="block">Leest een gehele waarde van type short van de standaard invoer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Leest een lijn tekst van de standaard invoer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De lijn tekst ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar()</pre>
<div class="block">Leest een karakter van de standaard invoer ; enkel het eerste karakter van een ingegeven lijn tekst wordt behouden, eventueel volgende karakters worden genegeerd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De karakter-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Leest een gehele waarde van type byte van de standaard invoer.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De byte-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort()</pre>
<div class="block">Leest een gehele waarde van type short van de standaard invoer.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De short-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt()</pre>
<div class="block">Leest een gehele waarde van type int van de standaard invoer.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De int-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong()</pre>
<div class="block">Leest een gehele waarde van type long van de standaard invoer.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De long-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Leest een re&euml;le waarde van type float van de standaard invoer <tt>(bv. 34.5)</tt>.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De float-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Leest een re&euml;le waarde van type double van de standaard invoer  <tt>(bv. 34.5)</tt>.
 Bij ongeldige ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De double-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Leest een booleaanse waarde van de standaard invoer. Enkel de ingaves <tt>true</tt> en <tt>false</tt> zijn geldig.
 Bij elke andere ingave wordt een InputMismatchException gegenereerd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>De boolean-waarde ingelezen van standaard invoer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../be/odisee/ikdoeict/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../be/odisee/ikdoeict/TextFile.html" title="class in be.odisee.ikdoeict"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?be/odisee/ikdoeict/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
